<!DOCTYPE HTML>
<img>
<style>
    body, html {
        height: 100%;
    }
    body{
        background-color: gray;
    }
    .activeLabel {
        background-color: transparent;
    }

    ul {
        z-index: 1;
        list-style-type: none;
        position: fixed;
        margin: 0;
        padding: 0 0 0 0;
        overflow: hidden;
        align-content: center;
        top: 0;
        width: 98.5%;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    li {
        float: left;
    }
    .centerlist{
        float: none;
    }
    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: darkslategray;

    }
    a{
        color: black;
        text-decoration: none;
    }
    h2 {
        color: red;
    }

    p{
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        text-align: center;
    }


    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 90%;
        max-height: 90%;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: darkslategray;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    .slideImage{
        height: 650px;
        width: 100%;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    #Title{
        text-align: center;
        color:transparent;
        background-color: transparent;
        font-size: larger;
    }
    #Title:hover{
        color:darkslategray;
    }

</style>
<ul>
    <li><a href="index.html" id="home">Home</a></li>
    <!--<li id="Title" class="centerlist">Title Of Project</li>-->
</ul>
<!--slideshow-->
<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 2</div>
        <video class="slideImage" controls>
            <source src="Chairman's%20Award-HD%201080p.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <video class="slideImage" controls>
            <source src="CHP%20Trailer%201.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
//        setTimeout(showSlides(n+1), 2000);
    }
</script>
<!--endofslideshow-->
<!--<div class="parallax"></div>-->
<!--<div class="parallax2"></div>-->
</html>